$default-font: "Formular", sans-serif
$accent: #6d4091
$gradient: linear-gradient(to left, #f9c615, #dc284e, #6d4091)
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1200px, md: 1200px, lg: 1200px, xl: 1200px)

$gutter: $grid-gutter-width
