@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 1200px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

h2, h3
	text-transform: uppercase

h2
	font-size: 24px

h3
	font-size: 20px
	color: $accent



b, strong
	font-weight: bold
header 
	background: #fff
.wrapper
	width: 1140px
	margin: auto
	height: 60px

.header-gradient
	height: 60px
	background: $gradient
.header-main
	height: 140px
	display: flex
	align-items: center
	justify-content: space-between
	width: 1140px
	margin: auto
	background: #fff

	.social
		a 
			text-decoration: none
		.fb
			display: inline-block
			width: 35px
			height: 35px
			border-radius: 50%
			background: #f2f4f9 url(../img/fb.png) no-repeat center 
		.insta
			display: inline-block
			width: 35px
			height: 35px
			border-radius: 50%
			background: #f2f4f9 url(../img/inst.png) no-repeat center
			margin-left: 20px
.main-menu
	list-style: none
	background: $accent
	margin: 0
	padding: 0
	li 
		vertical-align: top
		display: inline-block
		padding: 0 30px
		a
			line-height: 60px
			color: #fff
			text-decoration: none
			text-transform: uppercase
		&:hover
			background: #524272
			cursor: pointer
	.humb-bg
		display: inline-block
		background: $gradient
		height: 60px
	.humb
		width: 60px
		height: 60px
		background: no-repeat url(../img/humb.png) center
		display: inline-block
		cursor: pointer
.menu-humb
	padding: 25px 0
	margin: 0
	list-style: none
	background: rgba(255, 255, 255, .85)
	position: absolute
	top: 260px
	width: 100%
	display: none
	li
		font-size: 18px
		color: #000 
		line-height: 40px
		cursor: pointer

	.submenu-humb
		list-style: none
		display: none
		li 
			a
				position: relative
				&:before
					content: '\f105'
					color: $accent
					position: absolute
					left: -15px
					margin: auto
					font-family: "Font Awesome 5 Free"
					font-weight: 900
					font-size: 14px
					
			a 
				font-size: 14px
				color: $accent
header
	position: relative
	z-index: 30

.header-block
	height: 100vh
	position: relative
	.slider-img
		position: absolute
		top: 0
		max-width: 2000px

.slider-header
	height: 100%
	position: absolute
	width: 100%	
	top: 0


.slider-content
	background: rgba(255, 255, 255, .85)
	position: absolute
	bottom: 0
	width: 100%
	padding-top: 25px
	padding-bottom: 20px
	
	.container
		display: grid
		grid-template-columns: 83% 17%
		
	.button-wrap
		background: url(../img/slider-but.png) no-repeat center
		text-align: center
		position: relative
		width: 205px
		height: 55px
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		cursor: pointer
		&:hover
			transform: scale(1.05)
		.button
			line-height: 50px
			font-size: 20px
			color: $accent
			text-decoration: none
			

	.dots
		position: absolute
		top: 0
		div	
			display: inline-block
			width: 95px
			height: 4px
			margin-right: 5px
			background: $accent
		.active
			background: $gradient
	.nav-down
		position: absolute
		width: 30px
		height: 30px
		background-color: $accent
		display: block
		text-align: center
		line-height: 30px
		color: #fff
		left: 0
		right: 0
		bottom: -15px
		margin: auto
		
.main-content
	position: relative
	z-index: 50

.promo
	padding-top: 30px
	.sale
		.img-container
			position: relative
			img
				width: 100%
				height: 100%
			.sale-container
				position: absolute
				width: 95%
				bottom: 10px
				left: 0
				right: 0
				margin: auto
				background-color: rgba(255,255,255, .8)
				padding: 15px
				h4
					color: $accent
				p 
					margin-bottom: 0
		.nav
			position: absolute
			width: 30px
			height: 30px
			background-color: #abb8d5
			display: block
			text-align: center
			line-height: 30px
			color: #fff
			top: 0
			bottom: 0
			margin: auto
		.next
			right: 0
		.prev 
			left: 0
		padding-right: 10px
	.title
		background: $gradient
		color: #fff
		text-align: center
		font-size: 20px
		text-transform: uppercase
		padding: 2px 0
.news
	padding-left: 10px
	.news-list
		margin-top: 10px
	p 
		font-size: 14px
	.news-item
		display: grid
		grid-template-columns: 30% 65%
		grid-template-rows: 125px
		span 
			color: #abb8d5
		a
			img
				width: 100%
				height: 100%
				padding: 10px 15px
		.date 
			font-size: 14px
			position: relative
			padding-left: 20px
			&:before
				content: ''
				width: 15px
				height: 15px
				position: absolute
				left: 0
				top: 2px
				background: url(../img/date.png) no-repeat 0 0

.portfolio
	h3 
		text-align: center
		margin: 15px 0
.gallery
	.gallery-list
		display: grid
		grid-template-columns: 20% 20% 20% 20% 20%
		grid-template-rows: 160px 160px 160px
		.gallery-item 
			padding: 1px
			position: relative
			
			img
				height: 100%
				width: 100%
			.img-wrap
				position: absolute
				background-color: rgba(255,255,255, .6)
				z-index: 20
				top: 1px
				bottom: 1px
				right: 1px
				left: 1px
				margin: auto
				text-align: center
				background-image: url(../img/duble-angle.png)
				background-repeat: no-repeat
				background-position: center
				background-size: 0 0
				transition: top .3s linear, bottom .3s linear, right .3s linear, left .3s linear, background .2s ease-in
			&:hover 
				.img-wrap
					top: 118px
					left: 186px
					bottom: 5px
					right: 5px
					background-size: 80% 80%
					transition: top .3s linear, bottom .3s linear, right .3s linear, left .3s linear, background .5s ease-in
.button-gallery
	display: block
	background-color: #4370d2
	color: #ffffff
	text-align: center
	line-height: 60px
	margin: 1px 1px 0 1px 
	text-decoration: none
	opacity: .6
	transition: .3s ease
	
	&:hover
		opacity: 1
		text-decoration: none
		color: #fff

.advantage
	padding: 30px 0
	h2 
		text-transform: none 
		color: $accent 
		font-weight: normal
		margin-top: 20px
	p 
		line-height: 1.3
	h3 
		text-transform: none
		font-weight: normal
	.phone 
		position: relative
		padding-left: 40px
		&:before 
			content: ''
			width: 25px
			height: 25px
			position: absolute
			left: 0
			top: 8px
			background: url(../img/contacts.png) no-repeat 0 0
		span 
			display: block
			color: $accent 
			font-weight: bold
	.address
		margin-top: 20px
		position: relative
		padding-left: 40px
		&:before 
			content: ''
			width: 25px
			height: 25px
			position: absolute
			left: 0
			top: -3px
			background: url(../img/contacts.png) no-repeat 0px -60px
	.advantage-list 
		margin-top: 20px
		background: $gradient 
		height: 220px
		padding: 40px 0
		.advantage-item
			text-align: center
			color: #fff
			width: 150px
			margin: auto
			.advantage-img
				background: url(../img/advantage-sprite.png) no-repeat 0px 0px
				width: 80px
				height: 70px
				margin: auto
				margin-bottom: 15px
		.row 
			.col
				&:nth-child(2) .advantage-item .advantage-img
					background-position: -128px 0
				&:nth-child(3) .advantage-item .advantage-img
					background-position: -268px 0

.clients
	height: 300px
	position: relative
	h3 
		font-weight: normal
		text-align: center
	.nav-button
		.nav
			position: absolute
			width: 30px
			height: 30px
			background-color: #abb8d5
			display: block
			text-align: center
			line-height: 30px
			color: #fff
			top: 0
			bottom: 0
			margin: auto
		.next
			right: 0
		.prev 
			left: 0

footer 
	padding: 30px
	background-color: $accent
	.main-menu
		text-align: right
		li
			padding: 0
			margin-left: 20px
			&:hover
				background: none
				a 
					text-decoration: underline
			a 
				line-height: 1.6
	.footer-submenu
		position: absolute
		bottom: 0
		margin: 0
		right: 0
		li 
			list-style: none
			display: inline-block
			margin-left: 40px
			position: relative
			color: #abb8d5
			a
				color: #abb8d5
			&:before
				content: '|'
				position: absolute
				left: -20px
			&:first-child:before
				content: ''
.ae-web
	background: #000
	.container
		display: flex
		justify-content: space-between
		padding: 10px 0
		color: #fff
		font-family: 'sans-serif'
		font-size: 14px
	a 
		text-decoration: none
		float: right
		span
			text-decoration: underline
	p 
		margin: 0
		font-style: italic

.modal
	position: fixed
	right: -265px
	top: 0
	bottom: 0
	margin: auto
	width: 265px
	height: 235px
	background: #fff
	box-shadow: -30px 0px 2px 2px rgba(0,0,0,.2)
	transition: .3s ease
	
	h3 
		font-size: 18px
		display: inline-block
		font-weight: normal
	&:before
		content: 'заказать звонок'
		position: absolute
		text-align: center
		line-height: 30px
		width: 236px
		left: -133px
		bottom: 102px
		background: $gradient
		transform: rotate(-90deg)
		color: #fff
		cursor: pointer
		text-transform: uppercase
		font-size: 12px
	.modal-wrap
		width: 235px
		height: 185px
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		margin: auto
		display: block
		text-align: center
		input 
			border: none
			background-color: #eef1f7
			margin-bottom: 10px
			padding-left: 10px
		.button-wrap
			background: url(../img/slider-but.png) no-repeat center
			text-align: center
			position: relative
			width: 205px
			height: 55px
			top: 20px
			bottom: 0
			left: 0
			right: 0
			margin: auto
			button
				background: none
				border: none
				line-height: 50px
				font-size: 20px
				color: $accent
				cursor: pointer
.modal.active
	right: 0
	box-shadow: -8px 0px 2px 2px rgba(0,0,0,.2)
	transition: .3s ease
	&:before
		content: ''
		position: absolute
		text-align: center
		padding: 5px 0
		width: 236px
		left: -123px
		bottom: 112px
		background: $gradient
		transform: rotate(-90deg)
		color: #fff
		cursor: pointer

.nav-top 
	position: fixed
	width: 30px
	height: 30px
	background: linear-gradient(to bottom right , #f9c615, #dc284e, #6d4091)
	display: block
	text-align: center
	line-height: 30px
	color: #fff
	right: 15px
	bottom: 15px
		
.secondary-page-title
	font-size: 18px
	color: $accent
	text-transform: uppercase
	margin-bottom: 15px

.secondary-page
	margin-bottom: 30px
	ul 
		list-style: none
		margin: 0
	.crumbs
		padding: 20px 0
		.active
			a 
				color: #abb8d5
				text-decoration: none
		li 
			display: inline-block
			margin-right: 40px
			position: relative
			color: #abb8d5
			a
				text-decoration: underline
			&:before
				content: '|'
				position: absolute
				left: -20px
			&:first-child:before
				content: ''
	.portfolio-category
		margin-bottom: 20px
		ul 
			letter-spacing: -2px
			padding: 0
			li 
				display: inline-block
				letter-spacing: normal
				position: relative
				&:after
					content: ''
					position: absolute
					height: 3px
					width: 100%
					bottom: -5px
					left: 0
					background: #abb8d5
				a 
					padding: 5px 20px
					background-color: #d8deec
					color: $accent
			.active
				&:after
					content: ''
					position: absolute
					height: 3px
					width: 100%
					bottom: -5px
					left: 0
					background: $gradient
				&:before
					content: ''
					position: absolute
					bottom: -17px
					left: 0
					right: 0
					margin: auto
					width: 6px
					background: $gradient
					border: 6px solid transparent
					border-top: 6px solid #dc284e

	.sale-list
		h3
			font-weight: normal
			text-transform: none
		.sale-item
			background: #f2f1ef
			height: 645px
			padding: 15px
			background-image: url(../img/sale-img.jpg)
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 20px
			aside 
				background-color: rgba(255,255,255, .6)
				width: 320px
				height: 100%
				padding: 15px
				box-shadow: 0px 0px 3px 3px rgba(0,0,0, .05)
				overflow-y: auto

	.news
		padding: 0
		p 
			font-size: 14px
			margin-top: 15px
		.news-item
			display: grid
			grid-template-columns: 385px auto
			grid-template-rows: 255px
			border-bottom: 1px solid #e8e8e8
			padding: 15px 0
			span 
				color: #abb8d5
			a
				img
					width: 100%
					height: 100%
					padding: 0
			
			.date 
				font-size: 14px
			.news-item-content
				padding: 0 15px
	.contacts-container
		display: grid
		grid-template-columns: 900px auto
		grid-template-rows: 500px
		.contacts
			padding: 0 0 0 70px
			span 
				color: #abb8d5
			p 
				margin: 0
			.contacts-item
				position: relative
				padding: 10px 0
				border-bottom: 1px solid #abb8d5
				&:before
					content: ''
					position: absolute
					left: -40px
					background: url(../img/contacts-sprite.png) no-repeat 0 0
					width: 30px
					height: 30px
				&:nth-child(1)
					padding-top: 0
				&:nth-child(2):before
					background-position: 0 -70px
				&:nth-child(3):before
					background-position: 0 -150px
				&:nth-child(4):before
					background-position: 0 -230px

	.promo-type-list
		display: flex
		justify-content: space-between
		margin: 40px 0
		.promo-type-item
			width: 250px
			text-align: center
			p 
				text-transform: uppercase
				color: $accent
			.promo-type-icon
				background-image: url(../img/promo-icon.png)
				background-repeat: no-repeat
				background-position: 40px center	
				width: 140px
				height: 140px
				border-radius: 50%
				background-color: #f6f8fb                    
				margin: auto
				margin-bottom: 15px
	.gallery-title
		text-align: center
		color: $accent
		padding: 15px 0
		h3 
			margin: 0
		.gallery-category-name	
			display: inline-block
			letter-spacing: normal
			position: relative
			padding: 5px 20px
			background-color: #d8deec
			color: $accent	
			&:after
				content: ''
				position: absolute
				height: 3px
				width: 100%
				bottom: -3px
				left: 0
				background: #abb8d5

				
@import "media" // Always at the end
